Manually divided 1/3 and 2/3 test file for Weka comparison
|--Is nitrogen > 0.363074414 ?
| |------> True:
| |------Is turbidity > 1.09 ?
| | |--------> True:
| | |---------- {'ale': 29}
| | |--------> False:
| | |---------- {'lager': 2}
| |------> False:
| |------Is turbidity > 1.543636364 ?
| | |--------> True:
| | |--------Is bitterness > 10.31873684 ?
| | | |----------> True:
| | | |----------Is calorific_value > 45.70353982 ?
| | | | |------------> True:
| | | | |-------------- {'lager': 1}
| | | | |------------> False:
| | | | |-------------- {'ale': 3}
| | | |----------> False:
| | | |----------Is colour > 11.76 ?
| | | | |------------> True:
| | | | |-------------- {'lager': 2}
| | | | |------------> False:
| | | | |-------------- {'stout': 28}
| | |--------> False:
| | |--------Is bitterness > 4.326368421 ?
| | | |----------> True:
| | | |----------Is nitrogen > 0.310112356 ?
| | | | |------------> True:
| | | | |------------Is turbidity > 1.081818182 ?
| | | | | |--------------> True:
| | | | | |--------------Is calorific_value > 41.8539823 ?
| | | | | |--------------> True:
| | | | | |---------------- {'ale': 2}
| | | | | |--------------> False:
| | | | | |---------------- {'stout': 1}
| | | | | |--------------> False:
| | | | | |---------------- {'lager': 2}
| | | | |------------> False:
| | | | |-------------- {'lager': 28}
| | | |----------> False:
| | | |------------ {'stout': 2}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}


Percentage Correctly Classified
85.18518518518519
Percentage Incorrectly Classified
14.814814814814813
End of weka comparison set 
 
 
 

The 10 itererations of randomly split data for average accuarcy result
|--Is colour > 9.48 ?
| |------> True:
| |------Is alcohol > 3.950769231 ?
| | |--------> True:
| | |--------Is bitterness > 8.651894737 ?
| | | |----------> True:
| | | |----------Is sugars > 16.48 ?
| | | | |------------> True:
| | | | |------------Is calorific_value > 37.29646018 ?
| | | | | |--------------> True:
| | | | | |---------------- {'ale': 31}
| | | | | |--------------> False:
| | | | | |---------------- {'lager': 1}
| | | | |------------> False:
| | | | |-------------- {'lager': 2}
| | | |----------> False:
| | | |----------Is sugars > 17.96 ?
| | | | |------------> True:
| | | | |-------------- {'stout': 7}
| | | | |------------> False:
| | | | |-------------- {'lager': 3}
| | |--------> False:
| | |---------- {'lager': 34}
| |------> False:
| |-------- {'stout': 25}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}

Percentage Correctly Classified
86.27450980392157
Percentage Incorrectly Classified
13.725490196078432
|--Is colour > 9.48 ?
| |------> True:
| |------Is nitrogen > 0.312053481 ?
| | |--------> True:
| | |--------Is turbidity > 1.081818182 ?
| | | |----------> True:
| | | |----------Is alcohol > 3.953846154 ?
| | | | |------------> True:
| | | | |-------------- {'ale': 30}
| | | | |------------> False:
| | | | |-------------- {'lager': 1}
| | | |----------> False:
| | | |------------ {'lager': 3}
| | |--------> False:
| | |--------Is sugars > 18.17 ?
| | | |----------> True:
| | | |----------Is sugars > 18.87 ?
| | | | |------------> True:
| | | | |------------Is calorific_value > 41.67699115 ?
| | | | | |--------------> True:
| | | | | |---------------- {'ale': 1}
| | | | | |--------------> False:
| | | | | |---------------- {'lager': 1}
| | | | |------------> False:
| | | | |-------------- {'stout': 4}
| | | |----------> False:
| | | |------------ {'lager': 27}
| |------> False:
| |------Is turbidity > 1.311818182 ?
| | |--------> True:
| | |---------- {'stout': 34}
| | |--------> False:
| | |---------- {'lager': 2}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}

Percentage Correctly Classified
84.31372549019608
Percentage Incorrectly Classified
15.686274509803921
|--Is nitrogen > 0.363074414 ?
| |------> True:
| |------Is calorific_value > 37.42920354 ?
| | |--------> True:
| | |---------- {'ale': 35}
| | |--------> False:
| | |---------- {'lager': 1}
| |------> False:
| |------Is colour > 10.872 ?
| | |--------> True:
| | |--------Is nitrogen > 0.308351123 ?
| | | |----------> True:
| | | |----------Is sugars > 17.05 ?
| | | | |------------> True:
| | | | |-------------- {'ale': 3}
| | | | |------------> False:
| | | | |-------------- {'lager': 3}
| | | |----------> False:
| | | |------------ {'lager': 23}
| | |--------> False:
| | |--------Is bitterness > 9.598736842 ?
| | | |----------> True:
| | | |----------Is nitrogen > 0.295421137 ?
| | | | |------------> True:
| | | | |-------------- {'ale': 1}
| | | | |------------> False:
| | | | |-------------- {'lager': 6}
| | | |----------> False:
| | | |----------Is alcohol > 3.803076923 ?
| | | | |------------> True:
| | | | |-------------- {'stout': 30}
| | | | |------------> False:
| | | | |-------------- {'lager': 1}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}

Percentage Correctly Classified
82.35294117647058
Percentage Incorrectly Classified
17.647058823529413
|--Is nitrogen > 0.349082206 ?
| |------> True:
| |------Is turbidity > 0.885454545 ?
| | |--------> True:
| | |---------- {'ale': 33}
| | |--------> False:
| | |---------- {'lager': 3}
| |------> False:
| |------Is colour > 10.872 ?
| | |--------> True:
| | |--------Is alcohol > 4.015384615 ?
| | | |----------> True:
| | | |----------Is calorific_value > 41.8539823 ?
| | | | |------------> True:
| | | | |-------------- {'ale': 2}
| | | | |------------> False:
| | | | |-------------- {'lager': 1}
| | | |----------> False:
| | | |------------ {'lager': 26}
| | |--------> False:
| | |--------Is turbidity > 1.301818182 ?
| | | |----------> True:
| | | |------------ {'stout': 32}
| | | |----------> False:
| | | |------------ {'lager': 6}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}

Percentage Correctly Classified
76.47058823529412
Percentage Incorrectly Classified
23.52941176470588
|--Is nitrogen > 0.360463403 ?
| |------> True:
| |------Is calorific_value > 37.29646018 ?
| | |--------> True:
| | |---------- {'ale': 30}
| | |--------> False:
| | |---------- {'lager': 1}
| |------> False:
| |------Is colour > 9.48 ?
| | |--------> True:
| | |--------Is alcohol > 4.015384615 ?
| | | |----------> True:
| | | |----------Is sugars > 18.17 ?
| | | | |------------> True:
| | | | |-------------- {'stout': 3}
| | | | |------------> False:
| | | | |------------Is sugars > 17.05 ?
| | | | | |--------------> True:
| | | | | |---------------- {'ale': 3}
| | | | | |--------------> False:
| | | | | |---------------- {'lager': 2}
| | | |----------> False:
| | | |------------ {'lager': 32}
| | |--------> False:
| | |--------Is turbidity > 1.194545455 ?
| | | |----------> True:
| | | |------------ {'stout': 30}
| | | |----------> False:
| | | |------------ {'lager': 2}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}

Percentage Correctly Classified
84.31372549019608
Percentage Incorrectly Classified
15.686274509803921
|--Is nitrogen > 0.360463403 ?
| |------> True:
| |------Is alcohol > 3.953846154 ?
| | |--------> True:
| | |---------- {'ale': 31}
| | |--------> False:
| | |--------Is calorific_value > 45.0840708 ?
| | | |----------> True:
| | | |------------ {'lager': 1}
| | | |----------> False:
| | | |------------ {'stout': 1}
| |------> False:
| |------Is colour > 11.04 ?
| | |--------> True:
| | |--------Is nitrogen > 0.308351123 ?
| | | |----------> True:
| | | |----------Is bitterness > 9.628894737 ?
| | | | |------------> True:
| | | | |-------------- {'ale': 4}
| | | | |------------> False:
| | | | |-------------- {'lager': 3}
| | | |----------> False:
| | | |------------ {'lager': 27}
| | |--------> False:
| | |--------Is bitterness > 10.31873684 ?
| | | |----------> True:
| | | |----------Is calorific_value > 41.67699115 ?
| | | | |------------> True:
| | | | |-------------- {'ale': 1}
| | | | |------------> False:
| | | | |-------------- {'lager': 4}
| | | |----------> False:
| | | |----------Is turbidity > 1.194545455 ?
| | | | |------------> True:
| | | | |------------Is colour > 10.872 ?
| | | | | |--------------> True:
| | | | | |--------------Is calorific_value > 41.58849558 ?
| | | | | |--------------> True:
| | | | | |---------------- {'lager': 1}
| | | | | |--------------> False:
| | | | | |---------------- {'stout': 1}
| | | | | |--------------> False:
| | | | | |---------------- {'stout': 28}
| | | | |------------> False:
| | | | |-------------- {'lager': 1}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}

Percentage Correctly Classified
92.15686274509804
Percentage Incorrectly Classified
7.8431372549019605
|--Is nitrogen > 0.360463403 ?
| |------> True:
| |------Is calorific_value > 37.29646018 ?
| | |--------> True:
| | |--------Is alcohol > 3.953846154 ?
| | | |----------> True:
| | | |------------ {'ale': 32}
| | | |----------> False:
| | | |------------ {'stout': 1}
| | |--------> False:
| | |---------- {'lager': 1}
| |------> False:
| |------Is colour > 11.04 ?
| | |--------> True:
| | |--------Is alcohol > 4.073846154 ?
| | | |----------> True:
| | | |----------Is nitrogen > 0.308351123 ?
| | | | |------------> True:
| | | | |-------------- {'ale': 2}
| | | | |------------> False:
| | | | |------------Is calorific_value > 43.53539823 ?
| | | | | |--------------> True:
| | | | | |---------------- {'lager': 1}
| | | | | |--------------> False:
| | | | | |---------------- {'stout': 1}
| | | |----------> False:
| | | |------------ {'lager': 26}
| | |--------> False:
| | |--------Is bitterness > 9.866684211 ?
| | | |----------> True:
| | | |----------Is nitrogen > 0.295421137 ?
| | | | |------------> True:
| | | | |-------------- {'ale': 1}
| | | | |------------> False:
| | | | |-------------- {'lager': 5}
| | | |----------> False:
| | | |----------Is alcohol > 3.803076923 ?
| | | | |------------> True:
| | | | |-------------- {'stout': 31}
| | | | |------------> False:
| | | | |------------Is calorific_value > 41.58849558 ?
| | | | | |--------------> True:
| | | | | |---------------- {'lager': 1}
| | | | | |--------------> False:
| | | | | |---------------- {'stout': 1}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}

Percentage Correctly Classified
84.31372549019608
Percentage Incorrectly Classified
15.686274509803921
|--Is nitrogen > 0.360463403 ?
| |------> True:
| |------Is alcohol > 4.015384615 ?
| | |--------> True:
| | |---------- {'ale': 32}
| | |--------> False:
| | |--------Is turbidity > 2.485454545 ?
| | | |----------> True:
| | | |------------ {'stout': 1}
| | | |----------> False:
| | | |------------ {'lager': 2}
| |------> False:
| |------Is sugars > 17.31 ?
| | |--------> True:
| | |--------Is bitterness > 9.708263158 ?
| | | |----------> True:
| | | |----------Is nitrogen > 0.295421137 ?
| | | | |------------> True:
| | | | |-------------- {'ale': 2}
| | | | |------------> False:
| | | | |-------------- {'lager': 3}
| | | |----------> False:
| | | |----------Is alcohol > 3.753846154 ?
| | | | |------------> True:
| | | | |-------------- {'stout': 30}
| | | | |------------> False:
| | | | |-------------- {'lager': 1}
| | |--------> False:
| | |--------Is turbidity > 1.800909091 ?
| | | |----------> True:
| | | |----------Is sugars > 16.35 ?
| | | | |------------> True:
| | | | |-------------- {'stout': 3}
| | | | |------------> False:
| | | | |-------------- {'lager': 1}
| | | |----------> False:
| | | |----------Is degree_of_fermentation > 87.02571429 ?
| | | | |------------> True:
| | | | |-------------- {'ale': 1}
| | | | |------------> False:
| | | | |-------------- {'lager': 27}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}

Percentage Correctly Classified
86.27450980392157
Percentage Incorrectly Classified
13.725490196078432
|--Is nitrogen > 0.349082206 ?
| |------> True:
| |------Is turbidity > 0.885454545 ?
| | |--------> True:
| | |--------Is bitterness > 8.651894737 ?
| | | |----------> True:
| | | |------------ {'ale': 37}
| | | |----------> False:
| | | |------------ {'stout': 1}
| | |--------> False:
| | |---------- {'lager': 1}
| |------> False:
| |------Is turbidity > 1.800909091 ?
| | |--------> True:
| | |--------Is sugars > 16.24 ?
| | | |----------> True:
| | | |------------ {'stout': 26}
| | | |----------> False:
| | | |------------ {'lager': 1}
| | |--------> False:
| | |--------Is alcohol > 3.941538462 ?
| | | |----------> True:
| | | |----------Is sugars > 17.31 ?
| | | | |------------> True:
| | | | |-------------- {'stout': 6}
| | | | |------------> False:
| | | | |-------------- {'lager': 4}
| | | |----------> False:
| | | |----------Is sugars > 19.72 ?
| | | | |------------> True:
| | | | |-------------- {'stout': 1}
| | | | |------------> False:
| | | | |-------------- {'lager': 26}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}

Percentage Correctly Classified
90.19607843137256
Percentage Incorrectly Classified
9.803921568627452
|--Is nitrogen > 0.360463403 ?
| |------> True:
| |------Is turbidity > 0.885454545 ?
| | |--------> True:
| | |---------- {'ale': 29}
| | |--------> False:
| | |---------- {'lager': 2}
| |------> False:
| |------Is turbidity > 1.543636364 ?
| | |--------> True:
| | |--------Is bitterness > 10.31873684 ?
| | | |----------> True:
| | | |----------Is nitrogen > 0.295421137 ?
| | | | |------------> True:
| | | | |-------------- {'ale': 3}
| | | | |------------> False:
| | | | |-------------- {'lager': 1}
| | | |----------> False:
| | | |----------Is colour > 11.76 ?
| | | | |------------> True:
| | | | |-------------- {'lager': 1}
| | | | |------------> False:
| | | | |-------------- {'stout': 30}
| | |--------> False:
| | |--------Is sugars > 19.72 ?
| | | |----------> True:
| | | |------------ {'stout': 2}
| | | |----------> False:
| | | |----------Is nitrogen > 0.359055102 ?
| | | | |------------> True:
| | | | |-------------- {'stout': 1}
| | | | |------------> False:
| | | | |------------Is degree_of_fermentation > 87.02571429 ?
| | | | | |--------------> True:
| | | | | |---------------- {'ale': 1}
| | | | | |--------------> False:
| | | | | |---------------- {'lager': 33}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}

Percentage Correctly Classified
92.15686274509804
Percentage Incorrectly Classified
7.8431372549019605


Average Accuracy over 10 iterations:
85.88235294117646
